15 ## Jos? Linhares ## 29/10/1945 (I) ## 31/1/1946 (F) ## 28/1/1886 em Guaramiranga, Cear? (N) ## 133 ## 26/1/1957 em Caxambu, Minas Gerais (M) ## /tmp/presidente/José_Linhares.html ## 95187 ## Get?lio Vargas ## Eurico Gaspar Dutra ## Nenhum
12 ## Artur da Silva Bernardes ## 15/11/1922 (I) ## 15/11/1926 (F) ## 8/8/1875 em Vi?osa, Minas Gerais (N) ## 144 ## 23/3/1955 em Rio de Janeiro, Distrito Federal (M) ## /tmp/presidente/Artur_Bernardes.html ## 123133 ## Epit?cio Pessoa ## Washington Lu?s ## Est?cio Coimbra
10 ## Delfim Moreira da Costa Ribeiro ## 15/11/1918 (I) ## 28/7/1919 (F) ## 7/11/1868 em Cristina, Minas Gerais (N) ## 151 ## 1/7/1920 em Santa Rita do Sapuca?, Minas Gerais (M) ## /tmp/presidente/Delfim_Moreira.html ## 129682 ## Venceslau Br?s ## Epit?cio Pessoa ## 
18 ## Jo?o Fernandes Campos Caf? Filho ## 24/8/1954 (I) ## 23/11/1955 (F) ## 3/2/1899 em Natal, Rio Grande do Norte (N) ## 120 ## 20/2/1970 em Rio de Janeiro, Guanabara (M) ## /tmp/presidente/Café_Filho.html ## 141128 ## Get?lio Vargas ## Carlos Luz ## Nenhum
25 ## Pascoal Ranieri Mazzilli ## 2/4/1964 (I) ## 15/4/1964 (F) ## 27/4/1910 em Caconde, S?o Paulo (N) ## 109 ## 21/4/1975 em S?o Paulo, S?o Paulo (M) ## /tmp/presidente/Ranieri_Mazzilli.html ## 157057 ## Jo?o Goulart ## Castelo Branco ## Nenhum
9 ## Venceslau Br?s Pereira Gomes ## 15/11/1914 (I) ## 15/11/1918 (F) ## 26/2/1868 em S?o Caetano da Vargem Grande, Minas Gerais (N) ## 151 ## 15/5/1966 em Itajub?, Minas Gerais (M) ## /tmp/presidente/Venceslau_Brás.html ## 162633 ## Hermes da Fonseca ## Delfim Moreira ## Urbano Santos
16 ## Eurico Gaspar Dutra ## 31/1/1946 (I) ## 31/1/1951 (F) ## 18/5/1883 em Cuiab?, Mato Grosso (N) ## 136 ## 11/6/1974 em Rio de Janeiro, Guanabara (M) ## /tmp/presidente/Eurico_Gaspar_Dutra.html ## 167138 ## Jos? Linhares ## Get?lio Vargas ## Nenhum (jan-set 1946)Nereu Ramos (1946-1951)
19 ## Carlos Coimbra da Luz ## 8/11/1955 (I) ## 11/11/1955 (F) ## 4/8/1894 em Tr?s Cora??es, Minas Gerais (N) ## 125 ## 9/2/1961 em Rio de Janeiro, Guanabara (M) ## /tmp/presidente/Carlos_Luz.html ## 176651 ## Caf? Filho ## Nereu Ramos ## Nenhum
3 ## Prudente Jos? de Moraes Barros ## 15/11/1894 (I) ## 15/11/1898 (F) ## 4/10/1841 em Itu, S?o Paulo (N) ## 178 ## 3/12/1902 em Piracicaba, S?o Paulo (M) ## /tmp/presidente/Prudente_de_Moraes.html ## 179444 ## Floriano Peixoto ## Campos Sales ## Manuel Vitorino
8 ## Hermes Rodrigues da Fonseca ## 15/11/1910 (I) ## 15/11/1914 (F) ## 12/5/1855 em S?o Gabriel, Rio Grande do Sul (N) ## 164 ## 9/9/1923 em Petr?polis, Rio de Janeiro (M) ## /tmp/presidente/Hermes_da_Fonseca.html ## 181493 ## Nilo Pe?anha ## Venceslau Br?s ## Venceslau Br?s
